<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Мое Портфолио</h1>
        <ul class="portfolio-list">
            <li><a href="https://locolya.github.io/Modimal" target="_blank">Проект Modimal</a></li>
            <li><a href="https://locolya.github.io/coolShopPC/" target="_blank">Проект coolShopPC</a></li>
            <li><a href="https://locolya.github.io/LoftHouse/" target="_blank">Проект LoftHouse</a></li>
            <li><a href="https://locolya.github.io/roboSchool-Portfolio/" target="_blank">Проект roboSchool</a></li>
        </ul>
    </div>
</body>
</html>
